<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%[^.eI!1b-v;*k[9TA+-">mySprite</variable><variable type="KIND_SpriteKind" id="G,Sp38SXl95L+hpT;:-]">Player</variable><variable type="KIND_SpriteKind" id="PyH,c(Z1Oq.2z:aQxQ6j">Projectile</variable><variable type="KIND_SpriteKind" id="e/-54ay%).[^q|Mx(c8n">Food</variable><variable type="KIND_SpriteKind" id="l`n62#`kP8e*hkT3_.9y">Enemy</variable></variables><block type="pxt-on-start" id=":BE0cwdE?/Qe3}B1Yvl%" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="FO@94IO}{TP3jT:G]8S]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qss./glgUx60k2bRgj:D"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Qe-](2.[4p~E|RrElP:U"><field name="VAR" id="%[^.eI!1b-v;*k[9TA+-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nkFUsbjdL3oEu_jW1OJ9"><value name="img"><shadow type="screen_image_picker" id="(UR=RaV6}pxXJ:=IIg*e"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(UR=RaV6}pxXJ:=IIg*e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xcoK/*np)Ge%kc91zUUZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]YPj}RCb=a%w:/jLcg^u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@=aRTC--ElGI=9WZxfT/"><field name="VAR" id="%[^.eI!1b-v;*k[9TA+-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0-HTJ3Gc@dGJbCVT|-Q]"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="h=^P|FU[{?3B;~p9KQc%"><value name="sprite"><block type="variables_get" id="|ac^)#k:69:yW0(R4_Pu"><field name="VAR" id="%[^.eI!1b-v;*k[9TA+-">mySprite</field></block></value><next><block type="game_control_sprite" id="Fi6ni,zw3|c+]lpgtK3K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="true" h="156" w="191">vy=0 para que o personagem não mova-se para cima e para baixo com as setas, apenas pulando.</comment><value name="sprite"><block type="variables_get" id="5`j+%PSI4,b*s)WFVY=#"><field name="VAR" id="%[^.eI!1b-v;*k[9TA+-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mdo3h/^qa)mA}Y!lVZYm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":a^Tt7=7Ae4oI3#XnwFn"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="RnD9[M`/`Bdz*w61UW+2" x="50" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6!0JkqwiJ{O.D?:|~]g@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xn=8O[DmWsT;B]7`O+in"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mEDk?,~)T`;Qq{gUH-8#"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!2ZEk,v4Zw9]QVUj+SR@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="jzcPP5VlDsnb^H(yq7L@"><value name="tile"><shadow type="tileset_tile_picker" id="x{*I*dw].{[Kf:R3rcrG"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="XU`bkV_US+SRo8Td3au#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="P)Vqf8yt0-LKrR#:$ZIp"><value name="value"><shadow type="math_number" id="}RtxH~6AS%$#2+!~ja6/"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ekN-z*J3fD(814ney;3E" x="50" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BlnB[/oWUTB-D/9MZ|Du"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0MY0LCe$`fUmQ-{N?*Ux"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";0v+v^syh{3x3P?`/^W?"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b~c4)tVE],7pN8%g:.h+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="s+L={B9P`[1Wy#At}H]w"><value name="tile"><shadow type="tileset_tile_picker" id="*IAfEWJ8]ZQyzFbgLT.k"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="S9jlX]l3qlN)q7z+gWpr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="!XA$QqC$bz;2#9Z3ko.#"><value name="value"><shadow type="math_number" id="T/*v0/Ju1UIPK2RMEghn"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="+9~,]K~^Sw345$G7naGx" x="50" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4#~049_s{[|W`zH=drdu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|;S;A1/nve|vRQ`:`9l5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CzD7Y(2[wWZ;TF{(mW.t"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G(H8R$j.#NhD:IKShYg%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="U5A_~:jBx(dqekl{}~jK"><value name="tile"><shadow type="tileset_tile_picker" id="ITDk]%:_oGG2^5[_Qu8!"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="{]*uEA8+!L~3H]lB+2g["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="}60UK7`4sE,*q,NaffB[" x="-10" y="1090"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="drFGjVqiF`9EON8pDu}J"><comment pinned="true" h="238" w="213">Pular é mudar a velocidade do personagem no eixo y.
A condição (if sprite hitting wall) serve para permitir que o personagem pule apenas SE ele estiver enconstando em um muro e se a parte dele encostada no muro for a parte de baixo. Ou seja, se o personagem estiver no chão.</comment><value name="IF0"><shadow type="logic_boolean" id="C6):A/5!^_+hWDj?|35-"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="II3nkW/KDMv5+^r~^yaa"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="K)(l6{ZOmFBLrhSvQz=t"><field name="VAR" id="%[^.eI!1b-v;*k[9TA+-">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="i]T5(AJeL~Hon0HXql9Y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="R!ok6xZKHRm[;zJRL/ra"><field name="VAR" id="%[^.eI!1b-v;*k[9TA+-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ShH+*][T-=I^6r2|y~YJ"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>